# auditHub

./: .dockerignore  .gitignore  AuditHub.csproj  Dockerfile  JIRA_EXCEL_EXPORT_TOOL_COPILOT_GUIDE.md  Program.cs  README.md  appsettings.json  azure-deploy.ps1  index-embedded.html  index.html  push-to-github.ps1  run-audithub.cmd  run-audithub.ps1
.github/workflows/: gh-pages.yml
Config/: JiraSettings.cs
Controllers/: DashboardController.cs  HomeController.cs
Exceptions/: JiraExceptions.cs
Models/: DashboardEntry.cs  ExportRequest.cs  FilterRequest.cs  IssueRowDto.cs  MudurlukStats.cs
Models/Jira/: JiraModels.cs
Services/: DashboardService.cs  ExcelService.cs  JiraService.cs  JqlBuilderService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  Results.cshtml
auditHub/: .gitignore  README.md  pom.xml
auditHub/data/: dashboard.json
auditHub/src/main/java/com/thy/audithub/: AuditHubApplication.java
auditHub/src/main/java/com/thy/audithub/config/: JiraProperties.java
auditHub/src/main/java/com/thy/audithub/controller/: DashboardController.java  ReportController.java
auditHub/src/main/java/com/thy/audithub/dto/: DashboardEntry.java  ExportRequest.java  FilterRequest.java  IssueRowDto.java  JiraChangelogDto.java  JiraChangelogHistoryDto.java  JiraChangelogItemDto.java  JiraFieldDto.java  JiraIssueDto.java  JiraNameDto.java  JiraSearchResponse.java  JiraUserDto.java  MudurlukStats.java
auditHub/src/main/java/com/thy/audithub/exception/: GlobalExceptionHandler.java  JiraAuthException.java  JiraConnectionException.java  JiraForbiddenException.java  JiraInvalidQueryException.java  JiraTokenMissingException.java
auditHub/src/main/java/com/thy/audithub/service/: DashboardService.java  ExcelService.java  JiraService.java  JqlBuilderService.java
auditHub/src/main/resources/: application-local.properties.example  application.properties
auditHub/src/main/resources/static/css/: style.css
auditHub/src/main/resources/static/js/: app.js
auditHub/src/main/resources/templates/: dashboard.html  index.html  results.html
auditHub/src/test/java/com/thy/audithub/: JqlBuilderServiceTest.java
wwwroot/css/: style.css
wwwroot/js/: app.js
